<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="navbar">
        <h1>Главная</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="map.html">Карта</a></li>
                <li><a href="events.html">События</a></li>
                <li><a href="contacts.html" class="active">Контакты</a></li>
            </ul>
        </nav>
    </header>

    
    
    
    
 
    <!-- Контакты -->
    <section id="contacts" class="contacts py-5">
        <div class="container text-center">
            <!-- <h2>Контакты</h2> -->
            <a href="https://vk.com/id817358674" target="_blank" class="social-link">
                <i class="fab fa-vk fa-3x"></i> <!-- Иконка ВКонтакте -->
            </a>
        </div>
    </section>
    
    
    
    <style>
        /* body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: white;
        margin: 0;
        padding: 0;
    } */
    
/* Стили для иконки социальной сети */
.social-link {
    color: #cfd8dc; /* Цвет иконки */
    transition: color 0.3s ease, text-shadow 0.3s ease; /* Анимация для цвета и тени */
    text-decoration: none; /* Убираем подчеркивание */
}

.social-link:hover {
    color: #0077ff; /* Цвет иконки при наведении */
    text-shadow: 0 0 10px #00bcd4, 0 0 20px #00bcd4, 0 0 30px #00bcd4; /* Эффект свечения */
}

/* Размер иконки */
.social-link i {
    font-size: 3rem; /* Размер иконки */
}
    
    </style>
    
       
    <script src="script.js"></script>
    
    </body>
    </html>
</body>
</html>